aiohttp==2.0.7
amqp==2.2.1
asn1crypto==0.22.0
async-timeout==1.2.1
beautifulsoup4==4.6.0
billiard==3.5.0.3
bs4==0.0.1
celery==4.1.0
chardet==3.0.4
coreapi==2.3.0
coreschema==0.0.4
cryptography==2.0.2
cycler==0.10.0
Django==1.9
django-celery-beat==1.0.1
django-ckeditor==5.1.1
django-crispy-forms==1.6.1
django-extensions==1.7.4
django-formtools==1.0
django-redis==4.7.0
django-reversion==2.0.8
django-uuidfield==0.5.0
gunicorn==19.7.1
httplib2==0.9.2
idna==2.5
itypes==1.1.0
Jinja2==2.9.6
kombu==4.1.0
lxml==3.7.2
MarkupSafe==1.0
multidict==2.1.6
mysqlclient==1.3.10
nltk==3.2.4
olefile==0.44
openapi-codec==1.3.1
pycparser==2.18
pycrypto==2.6.1
pyOpenSSL==17.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
redis==2.10.5
requests==2.12.4
simplejson==3.10.0
six==1.10.0
tornado==4.4.2
uritemplate==3.0.0
uWSGI==2.0.14
vine==1.1.4
dateparser==0.6.0